name: Update Freeze Status

on:
  workflow_dispatch:
jobs:
  Freeze:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update Freeze Status to True
        run: |
          echo ">"
          echo "{"
          echo "  \"freeze\": true"
          echo "}" > .github/freeze.json
